# order-service

./: HELP.md  README.md  build.gradle
src/main/java/com/oms/ecommerce/ordermanagement/orderservice/: OrderserviceApplication.java
src/main/java/com/oms/ecommerce/ordermanagement/orderservice/config/: DatabaseConfig.java
src/main/java/com/oms/ecommerce/ordermanagement/orderservice/controller/: OrderController.java
src/main/java/com/oms/ecommerce/ordermanagement/orderservice/dto/: OrderRequest.java  StatusUpdateRequest.java
src/main/java/com/oms/ecommerce/ordermanagement/orderservice/dto/enums/: OrderStatus.java
src/main/java/com/oms/ecommerce/ordermanagement/orderservice/entity/: Order.java  OrderItem.java
src/main/java/com/oms/ecommerce/ordermanagement/orderservice/event/: OrderCreatedEvent.java  OrderEventPublisher.java
src/main/java/com/oms/ecommerce/ordermanagement/orderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/oms/ecommerce/ordermanagement/orderservice/repository/: OrderRepository.java
src/main/java/com/oms/ecommerce/ordermanagement/orderservice/security/: SecurityConfig.java
src/main/java/com/oms/ecommerce/ordermanagement/orderservice/service/: OrderService.java
src/main/resources/: application.yaml
src/test/java/com/oms/ecommerce/ordermanagement/orderservice/: OrderserviceApplicationTests.java
